<Window x:Class="PantryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryProject"
        mc:Ignorable="d"
        Title="My Pantry V0.01" Height="550" Width="725"
        ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="spMain"
            Orientation="Horizontal"    
            Grid.Column="0"
        />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row ="1">
                <StackPanel x:Name="pantryList" 
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     Margin="10">
                    <!--<Label x:Name="meatName" Content="-Meats" MouseLeftButtonDown="Content_MouseLeftButtonDown"/>
                <TextBlock x:Name="meatContent" Visibility="Collapsed"  Margin="20 0 7 0" Background="Green" Width="200" TextWrapping="Wrap" Text="@reuscam: I don't think it's the way the viewbox works. It doesn't resize already rendered content, it applies transformations that are used when the content is rendered. At least I hope it does so, because it's part of WPF's rendering concept"/>
                <Label x:Name="dairyName" Content="-Dairy Products"/>
                <TextBlock x:Name="dairyContent" Margin="20 0 7 20" Background="Green"/>
                <Label x:Name="fruitsVegsName" Content="-Fruits, Vegetables, and Juices."/>
                <TextBlock x:Name="fruitsVegsContent" Margin="20 0 7 20" Background="Green"/>-->
                </StackPanel>
            </ScrollViewer>
            
            
            <Button
            x:Name="addIngredient"
            Height="20"
            Width="100"
            Content="Add an Ingredient" Click="AddIngredientClick" 
            Grid.Row="2"
            VerticalAlignment="Top"
            Margin="0 10"
            />
            <Button
                x:Name="import"
                Grid.Column="1"
                Height="20"
                Width="50"
                Content="Import"
                Click="import_Click"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="0 10"
            />
            <Button
                x:Name="export"
                Grid.Column="2"
                Height="20"
                Width="50"
                Content="Export"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="0 10"
                Click="export_Click"
            />
        </Grid>



        <Label
            x:Name="pantryLabel"
            Content="My Pantry"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="25"
            Grid.Row="0"
        />

        <TabControl
            x:Name="navTab"
            Grid.Column="1"
  
        >
            <TabItem Header="Popular Recipes">
                <ScrollViewer x:Name="popular_Scroller">
                    
                </ScrollViewer>
                    
            </TabItem>
            <TabItem Header="What Can I Make?">
                <Label Content="Food duh."/>
            </TabItem>
            <TabItem Header="My Recipes">
                <ScrollViewer x:Name="MyRecipe_Scroller">
                    <StackPanel x:Name="MyRecipeList">
                        <Label>
                            <Button x:Name="addRecipeButton" Content="Add a Recipe" Width="75" Click="addRecipeClick"/>
                        </Label>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
